azure_instance_name = "Instance-Node-Nginx"


######### AZURE
# azure_subscription_id = "12345678-1234-1234-1234-123456789abc"
# azure_client_id       = "abcdef12-3456-7890-abcd-ef1234567890"
# azure_client_secret   = "your-secret-value"
# azure_tenant_id       = "12345678-1234-1234-1234-123456789abc"
azure_region          = "East US"
azure_instance_type   = "Standard_B1ls"
azure_admin_username  = "ubuntu"
azure_admin_password  = "Azure@123"
azure_image_name      = "frontend-backend-azure-image"
azure_resource_group_name  = "packer-images"