server {
    listen 80;

    # Sirve los archivos estáticos de Angular
    location / {
        root /var/www/angular-app/dist/;
        index index.html;
        try_files $uri $uri/ /index.html; # Maneja rutas de Angular
    }

    # Redirige solicitudes a /api/ al backend Express
    location /api/ {
        proxy_pass http://localhost:3000; # Cambia el puerto si tu backend usa otro
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}